/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
MAIN COLOR: #1971c2
GREY #343a40

*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 1400px;
    margin: 20px auto;
    font-family: 'Inter', sans-serif;

}

.container{
/* background-color: blue; */
}

nav{
    display: flex;
    /* gap: 20px; */
    justify-content: flex-start;
    align-items: flex-end;
    column-gap: 34px;
    margin-bottom: 96px; 
    /* background-color: #e9ecef; */
   border-bottom: 2px solid #22b8cf;
   padding-bottom: 8px;
    
}
nav a {
font-size: 24px;
text-decoration: none;
color:#22b8cf ;

}
nav a:hover{
    color: #f03e3e
}

.nav__links{
    display: flex;
    gap: 32px;
    list-style: none;
    
}


.company-logo{
    margin-right: auto;
    height: 60px;
    width: 60px;
}

header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: space-between;
    background-color: #3bc9db;
    border-radius: 2%;
    color: white;
    /* padding: 20px; */
    align-items: start;
    /* margin-bottom: 64px; */
    /* background-color:#ffe3e3; */
    padding: 34px;
}

header img{
    height: 500px;
    width: 500px;
    border-radius: 10%;
    margin-left: auto;
    margin-bottom: 44px;
    grid-row: 1/2;
    grid-column: 2/3;
    box-shadow: 0 12px 24px rgba(0, 0,0,0.2);
}
header h1{
    font-size: 62px;
    margin-bottom: 80px;
    line-height: 1.4;
    font-weight: 700;
}

header p{
    grid-column: 1/2;
    line-height: 1.8;
    margin-bottom:54px;
    font-size: 20px;
    letter-spacing: 1.5px;
    color: #e3fafc;
}

header h1 span{
    text-decoration: underline;
    /* color: #22b8cf; */

}
header a {
    text-decoration: none;
    color: #e3fafc;
    font-size: 22px;
    letter-spacing: 1.5px;
    background-color:#f03e3e;
    border: solid;
    border-radius: 100px;
    border-color: #f03e3e;
    padding: 10px;
}

header a:hover {
    color: black;
    cursor: pointer;
    /* text-decoration:line-through; */
    /* background-color: white; */
    /* border-color: white; */
    box-shadow: 0 12px 24px rgba(0,0,0, .2);
}

hr{
    margin-bottom: 64px;
}

/* Sections */
.section{
    /* padding: 15rem 3rem; */
    /* border-top: 1px solid #ddd; */
    transition: transform 1s, opacity 1s;
}



/* SERVICES */
.services{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #22b8cf;
    color: white;
    gap: 60px;
    border-radius: 2% 2% 0 50%;
    padding: 45px;
    justify-items: center;

}
.service-title{
    justify-self: start;
    font-size: 52px;
    /* margin-bottom: 80px; */
    font-weight: 500;
    letter-spacing: 3.5;
    grid-column: 1/-1;
    text-decoration: overline;
    text-decoration-color:rgba(240,62,62, .9); 
    /* padding: 25px; */
    color: white;

    
}


.checkmark-icon{
    height: 44px;
    width: 44px;
    color:#f03e3e;
}

.why-us {
    grid-column: 2/-1;
    color: #c5f6fa;
    margin-bottom: 124px;
}
.why-us li{
    display: flex;
    font-size: 24px;
    margin-bottom: 14px;
    /* word-spacing: 1.2; */
    list-style: none;
    padding: 14px;

    /* padding: 24px; */
    letter-spacing: 1.7px;
    padding-bottom: 24px;

}



li ion-icon{
    height: 30px;
    width: 30px;
    

}



ul li span{
   margin-left: 14px;
}


.why-us-2 {
    grid-column: 1/2;
    grid-row: 2/3;
  
}

.why-us-2 li{
    font-size: 24px;
    margin-bottom: 14px;
    
    list-style: none;
    padding: 14px;

    /* padding: 24px; */
    letter-spacing: 1.7px;
    padding-bottom: 24px;

}


.posting{
  
    color: #343a40;
    align-self: center;
}
.posting h3{
    display: inline-block;
    font-size: 44px;
    justify-items: center;
    font-weight: 500;
    letter-spacing:3px;
    margin-bottom: 44px;
    /* color:#ffe3e3; */
}

.posting img{
    align-self:start;

}

.product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    height: auto;
    align-items: center;
    justify-items: center;
    /* margin-bottom: 44px; */
    background-color: #f1f3f5;
    border-radius: 2%;
    padding: 96px;
    row-gap: 128px;


}
.services-provided{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 500px;
    margin-bottom: 24px;
    color: #495057;
}

.services-provided p{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 24px;
    font-weight: 500;
    padding: 8px;
    gap: 24px;
}


.services-provided h2{
    font-size: 44px;
    /* align-self: start; */
    font-weight: 700;
    /* transform: translate(0%, -40%); */
    padding-bottom: 24px;
    margin-bottom: 14px;
}


.furnace{
grid-column: 3/2;
}
.furnace-services{
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 18px;
    color: #495057;

}
.furnace-services p{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 24px;
    font-weight: 500;
    padding: 8px;
    gap: 24px;
}

.furnace-services h2{
    font-size: 44px;
    /* align-self: start; */
    font-weight: 700;
    /* transform: translate(0%, -40%); */
    padding-bottom: 24px;
    margin-bottom: 14px;
}


.ac-services{
    box-shadow: 0px 20px 30px 0 rgb(0 0 0 / 7%);
    border-radius: 13%;
}


.ac-img{
    height: 400px;
    width: 400px;
    border-radius: 10%;
    box-shadow: 0 12px 24px rgba(0, 0,0,0.2);

}

.section--hidden {
    opacity: 0;
    transform: translateY(8rem);
  }



.furnace-img{
    height: 400px;
    width: 400px;
    border-radius: 10%;
    box-shadow: 0 12px 24px rgba(0, 0,0,0.2);
}
.ac-blowing-img{
    height: auto;
     width: 200px;
}


.heat-cool-img{
    height: 100px;
    width: auto;
    text-shadow: 12px 12px 12px rgba(240,62,62, .5);

}



/* CONTACT */

.contact{
    display: flex;
    align-items: center;
    justify-items: center;
    column-gap: 128px;
    margin-bottom: 64px;
}

.contact h2{
    font-size: 40px;
    font-weight: 400;
    display: inline-block;
    text-shadow:  1px 4px 3px   rgba(0,0,0, .4);


}


.contact-info span{
    margin-left: 14px;

    
    
}
.contact-info p{
    font-size: 18px;
    letter-spacing: 1.6px;
    margin-bottom: 8px;
}

.contact a{
    background-color:#f03e3e;
    border-radius: 100px;
    padding: 14px 48px;
    text-decoration: none;
   color: white;
   letter-spacing: 1.6px;
   font-size: 18px;
   cursor: pointer;

}

.contact a:hover{
    color: black;
    cursor: pointer;
    text-decoration:line-through;
    border: solid 2px black;
}

footer{
    text-align: center;
    border-top:2px solid #22b8cf;
    color:#495057 ;
    padding-top: 24px;
}

.contact-title{
    font-size: 24px;
    text-decoration: underline;
    margin-bottom: 8px;
    font-weight: 500;
}

.heat-cool-logo{
    height: 44px;
    width: 88px;
    margin-left: 24px;
}

.intouch-contact{
    display: flex;
    align-items: center;
    gap:24px;
}
